# YAML 1.2
---
authors: 
  - family-names: Reis Firmino
    given-names: Julio 
  - family-names: Henrique Morais Costa
    given-names: Eduardo 
  - family-names: Suvalsky Vieira
    given-names: Hudson 
  - family-names: Suzana Pires da Silva
    given-names: Jeziel 
  - family-names: Campos Gaspar
    given-names: Carlos Gabriel
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amaral Baroni de Carvalho
    given-names: Juliana  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Controle de Farmácia"  
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "Título do projeto"
abstract: |
    "
    Este estudo busca desenvolver uma modelagem primária do processo de negócio farmacêutico, considerando a notável presença desse setor na sociedade. O objetivo é desenhar um fluxo eficiente e funcional, aplicando as regras de negócio ao contexto, embora sem se aprofundar nas peculiaridades de cada empresa, dada a sua diversidade. 
Na proposta, todos os componentes dos processos de negócios são considerados, direcionando os recursos organizacionais para objetivos predefinidos. O cliente é o participante chave e a modelagem do processo é centrada em suas necessidades. Para a estruturação deste processo de negócio, a ferramenta SydleOne foi utilizada, permitindo uma modelagem eficiente e flexível. 
    "
...
